

.hreset() {
    margin: 0;
}

.basecontainer() {
    width: 1200px;
    padding: 0;
    margin: 0 auto;
}

header {

    background: #eee;

    .inside {
        .basecontainer();
        overflow: hidden;
    }

    h1 {
        .hreset();

        padding-top: 12px;
        padding-bottom: 12px;
        color: #333;
        font-weight: normal;
        float: left;
        /* font-size: 14px; */
    }

    .profile {
        float: right;
    }

}

#main {

    .basecontainer();



}

footer {
    .basecontainer();
}

.faved-authors  {
    .non-contacts {
        float:right;
        display:block;
        font-size: 12px;
        font-weight: normal;
    }

}