

.hreset() {
    margin: 0;
}

.basecontainer() {
    width: 1200px;
    padding: 0;
    margin: 0 auto;
}

body {
    background: #eee;
}

header {

    background: #154360;

    .inside {
        .basecontainer();

        &:after {
            content: "";
            display: table;
            clear: both;
        }
    }

    h1 {
        .hreset();

        padding-top: 20px;
        padding-bottom: 20px;
        color: #fff;
        font-weight: normal;
        float: left;
        font-size: 32px;
    }

    .profile {
        padding-top: 12px;
        float: right;
        padding-bottom: 12px;
        color: #fff;

        img {
            margin: 0 8px;
            border: #fff solid  1px ;
        }
        .dropdown {
            margin-top: 14px;
            a.dropdown-toggle {
                color: #fff;
            }
        }

    }

}

#menu {
    background: #fff;
    padding: 12px 0;

    nav {
        .basecontainer();
    }
}

#main {

    .basecontainer();

    .dashboard {
        display: none;
    }
    .dashboard.active {
        display: block;
    }

}

footer {
    .basecontainer();
}

.faved-authors  {
    .non-contacts, .remove-contacts-filter {
        float:right;
        display:block;
        font-size: 12px;
        font-weight: normal;
        padding: 12px;
    }

}

.faved-authors, .faved-tags, .my-hot-tags {
    h5 {
        background: #fff;
        padding: 12px 0 10px 12px;
        margin-bottom: 0;
    }
    p {
        margin-top: 0;
        background: #fff;
        padding:  0 0 12px 12px;
    }
    img {
        margin-right: 12px;
    }
    p.moar-container {
        padding: 12px;
    }
}

.faved-filters {
    padding-top: 10px;
}

#timeline {

    padding-top: 24px;

    table, table td, table th {
        border-color:  #808b96 ;
    }

    thead {
        th {
            color: #fff;
            background:    #808b96  ;
        }
    }

    tr.odd {
        th { background:  #7fb3d5 ; color: #fff; }
        td { background:  #eaf2f8 ;}
    }

    tr.even {
        th { background:  #82e0aa ; color: #fff; }
        td { background:  #eafaf1 ;}
    }

    td.num {
        text-align: right;
    }
    th.month {
        text-align: right;
    }
    th.year {
        text-align: center;
    }
    th.what {
        text-align: right;
    }
}

.my-hot-tags {
    h2 div {
        float: right;
        font-size: 12px;
        font-weight: normal;
        padding: 12px;

        a.active {
            color: #111;
        }

    }
}

.faving-users {
    ul {
        margin: 0; padding: 0;
        list-style-type: none;

        li {

            background: #fff;
            padding:  12px;
            margin-bottom: 12px;

            .date {
                color: #808b96;
            }

            img {
                margin-right: 4px;
            }
        }
    }
}

#analytics {
    #relativeschart {
        margin: 0 auto;
    }
}